# jorm

./: README.md  pom.xml
src/main/java/io/github/foreverstr/: Main.java
src/main/java/io/github/foreverstr/annotation/: Aggregation.java  Column.java  GeneratedValue.java  Id.java  RequireTryWithResources.java  Table.java
src/main/java/io/github/foreverstr/annotation/Enum/: GenerationType.java
src/main/java/io/github/foreverstr/cache/: CacheManager.java
src/main/java/io/github/foreverstr/cache/impl/: NoOpSecondLevelCache.java
src/main/java/io/github/foreverstr/core/: DataSource.java  RequireTryWithResourcesCheck.java
src/main/java/io/github/foreverstr/dto/: Condition.java
src/main/java/io/github/foreverstr/entity/: User.java
src/main/java/io/github/foreverstr/exception/: ErrorCode.java  JormException.java
src/main/java/io/github/foreverstr/session/: DeleteSession.java  FindSession.java  SaveSession.java  UpdateSession.java
src/main/java/io/github/foreverstr/session/base/: BaseSession.java  JormSession.java
src/main/java/io/github/foreverstr/session/factory/: Jorm.java
src/main/java/io/github/foreverstr/sqlBuilder/: DeleteBuilder.java  FindBuilder.java  SaveBuilder.java  UpdateBuilder.java
src/main/java/io/github/foreverstr/transaction/: Closure.java  CurrentTransactionConnection.java  TransactionManager.java  TransactionTemplate.java
src/main/java/io/github/foreverstr/util/: AssertUtils.java  EntityHelper.java  ResultSetMapper.java  SessionHelper.java  TypeHandler.java
src/main/java/org/example/Enum/: ErrorCode.java  GenerationType.java  TypeHandler.java
src/main/java/org/example/annotation/: Aggregation.java  Column.java  ColumnName.java  GeneratedValue.java  GenerationType.java  Id.java  RequireTryWithResources.java  Table.java  TableId.java  TableName.java
src/main/java/org/example/annotation/Enum/: GenerationType.java
src/main/java/org/example/base/: BaseSession.java
src/main/java/org/example/core/: Closure.java  DataSource.java  FindSession.java  JormException.java  JormSession.java  RequireTryWithResourcesCheck.java  SQLBuilder.java  Session.java  TransactionManager.java
src/main/java/org/example/core/session/: FindSession.java
src/main/java/org/example/dao/: BaseDao.java  StudentDao.java
src/main/java/org/example/dto/: Condition.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exception/: ErrorCode.java  JormException.java
src/main/java/org/example/param/: Condition.java
src/main/java/org/example/pojo/: Student.java
src/main/java/org/example/query/: Query.java
src/main/java/org/example/session/: DeleteSession.java  FindSession.java  SaveSession.java  UpdateSession.java
src/main/java/org/example/session/base/: BaseSession.java  JormSession.java
src/main/java/org/example/session/factory/: Jorm.java
src/main/java/org/example/sqlBuilder/: DeleteBuilder.java  FindBuilder.java  SaveBuilder.java  UpdateBuilder.java
src/main/java/org/example/transaction/: Closure.java  TransactionManager.java
src/main/java/org/example/util/: AssertUtils.java  DbUtil.java  EntityHelper.java  ResultSetMapper.java  SQLBuilder.java  SessionHelper.java  TypeHandler.java
src/main/resources/: application.yml  checkstyle.xml  db.properties  logback.xml
src/test/java/: DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/io/github/foreverstr/test/: DeleteTest.java  FindTest.java  H2JormTest.java
src/test/java/org/example/test/: BatchSaveTest.java  BatchUpdateTest.java  DeleteTest.java  FindTest.java  H2JormTest.java  OrmTest.java  QueryTest.java  SaveTest.java  TransactionTest.java  UpdateTest.java
src/test/resources/: application-test.properties  logback.xml  schema.sql
